{
  "name": "braintime",
  "version": "1.0.0",
  "description": "A timed digital exam platform",
  "main": "index.js",
  "scripts": {
    "start": "cd Backend && npm start",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev",
    "build:backend": "cd Backend && npm run build",
    "build:frontend": "cd Frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 